pose: {x: 0, y: 0, theta: 0}
orientation: 0
place: FRONT
sensor_configuration:
  alsa_device: "1"
  hosts: ["127.0.0.1", "127.0.0.1"]
  ports: ["12333", "12334"]
  host_port: "12334"
  dev_name: "dsnoop:CARD=Mic,DEV=0"
  channels: 6
  framerate: 44100
  max_data_length: 10
